* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.chat {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 300px;
    left: 0px;
    min-width: 250px;
    .resize-bar {
        cursor: ew-resize;
        width: 10px;
        right: -5px;
        top: 0;
        height: 100%;
        position: absolute;
        z-index: 3;
    }
    .element {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        border: 1px solid #ABA7A7;
        width: 100%;
        .head {
            display: flex;
            height: 10%;
            border-bottom: 1px solid #ABA7A7;
            background-color: rgb(221, 221, 221);
            align-items: center;
            justify-content: center;
            .receivers {
                height: 23px;
                width: 76%;
            }
            .submit {
                cursor: pointer;
                /* width: 10%; */
                height: 25px;
                margin: 7px;
                text-align: center;
                vertical-align: middle;
                line-height: 25px;
            }
            .submit.fa {
                font-size: 35px;
            }
            .remove-messenger.fa.fa-times {
                cursor: pointer;
                text-align: center;
                position: absolute;
                top: 5px;
                right: 12px;
                z-index: 3;
            }
            .title {
                height: 55px;
                width: 95%;
                background-color: rgb(221, 221, 221);
                text-align: center;
                vertical-align: middle;
                line-height: 55px;
                -webkit-user-select: none;
            }
        }
        .box {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column-reverse;
            background-color: rgb(221, 221, 221);
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 100%;
                .container {
                    z-index: 1;
                    display: flex;
                    flex-direction: column;
                    overflow: auto;
                    max-height: 100%;
                    word-wrap: break-word;
                }
            }
        }
        .user-container {
            display: flex;
            width: 100%;
            .cmd {
                width: 100%;
                height: 20px;
            }
        }
    }
}
