*{margin:0; padding:0;}


body{
	width: 100%;
	height: 100%;
    overflow: hidden;
}

.sign-up {
    top: -500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pass-field, .user-field {
    display: flex;
    width: 52%;
}

input {
    margin: 3px;
    width: 50%;
}


.buttons{
    margin: 10px;
}
.login{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    bottom: -500px;
}

.start{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    top: -500px;
}

.home-item{
	border: 1px solid black;
    border-radius: 5px;
    height: 500px;
    width: 500px;
    position: absolute;
    transition: 0.5s all;
}

.button{
    height: 30px;
    width: 200px;
    border: 1px solid black;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    border-radius: 5px;
    transition: 0.5s all;
    cursor: pointer;
}

.button:hover {
    box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
}

.conjunction{
	text-align: center;
    vertical-align: middle;
    line-height: 100%;
}

