.fa.fa-circle.fa-stack-1x {
    color: red;
    z-index: -1;
}
.new-num.fa-stack-1x {
    font-size: 25px;
    color: #ddd;
}

.inbox {
    position: absolute;
    height: 100%;
    width: 100%;
    top: -100%;
    z-index: 2;
    background: #ddd;
   .request {
        width: 100%;
        display: flex;
        padding: 20px;
        border-bottom: 1px solid black;
        .item {
            display: flex;
            flex: 1;
            padding-right: 35px;
            .button{
                flex: 1;
                text-align: center;
                border: 1px solid black;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.5s all;
            }
            .button:hover{
                box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
            }
        }
    }
}

.friends {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 2;
    top: -100%;
    background: #ddd;
    .search-area{
        height: 5%;
        width: 92%;
        display: flex;
        padding-left: 8%;
        padding-top: 10px;
        .search {
            width: 95%;
        }
        .add-friend-button{
            width: 5%;
            text-align: center;
            vertical-align: middle;
            line-height: 35px;
        }
    }
    .list {
        height: 95%;
        width: 100%;
        overflow: auto;
        .item{
            display: flex;
            flex-direction: column;
            height: 70px;
            .header {
                display: flex;
                height: 35px;
                width: 100%;
                .name {
                    vertical-align: middle;
                    line-height: 35px;
                    padding-left: 20px;
                    flex: 1;
                }
                .status {
                    vertical-align: middle;
                    line-height: 35px;
                    flex: 1;
                    text-align: right;
                    padding-right: 20px;
                }
            }            
            .footer {
                display: flex;
                height: 35px;
                width: 100%;
                .button {
                    cursor: pointer;
                    flex: 1;
                    text-align: center;
                    border-top: 1px solid black;
                    border-bottom: 1px solid black;
                    border-left: 1px solid black;
                    vertical-align: middle;
                    line-height: 35px;
                    transition: 0.25s all;
                    border-radius: 5px;    
                }
                .button:hover{
                    box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.75);
                }            
            }
        }
    }
}

.backdrop {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
}

.messenger-container {
    transition: 1s all;
}

.menu-options {
    .fa {
        font-size: 100px;
    }
    .menu-item {
        z-index: 5;
        cursor: pointer;
        position: absolute;
        transition: 0.25s all;
        bottom: -100%;
    }
    .menu-item:hover {
        padding-bottom: 15px;
    }
}

.shifters {
    .shift-left.fa.fa-caret-right {
        font-size: 75px;
        text-align: center;
        position: absolute;
        top: 40%;
        padding: 5px;
        right: -100%;
        color: rgba(0, 0, 0, 0.22);
        transition: 0.25s all;
        z-index: 1;
    }
    .shift-left.fa.fa-caret-right:hover {
        color: black;
        padding-right: 10px;
    }
    .shift-right.fa.fa-caret-left {
        font-size: 73px;
        text-align: center;
        position: absolute;
        top: 40%;
        left: -100%;
        padding: 5px;
        color: rgba(0, 0, 0, 0.22);
        transition: 0.25s all;
        z-index: 1;
    }
    .shift-right.fa.fa-caret-left:hover {
        color: black;
        padding-left: 10px;
    }
}

.menu.fa.fa-bars {
    font-size: 40px;
    text-align: center;
    height: 40px;
    width: 40px;
    position: absolute;
    top: -100%;
    transition: 0.25s all;
    color: rgba(0, 0, 0, 0.22);
    padding: 10px;
    z-index: 5;
}

.menu.fa.fa-bars:hover {
    color: black;
}
